@import "common";

@avatar-width: 35px;
@avatar-gutter-width: 6px;
@dialog-curve-width: 15px;
@dialog-border-radius: 5px;

////////////////Chat Slider structural styles //////////////
.chat-slider {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 270px;
    height: 400px;
    border-radius: 5px 5px 0 0;
    .shadow-z-2;
}

.chat-sizer {
    display: table;
    width: 100%;
    height: 100%;
}

.chat-header-row {
    display: table-row;
    height: 1px;
}

.chat-msg-row {
    display: table-row;
    height: auto;
}

.chat-input-row {
    display: table-row;
    height: 1px;
}

////////////////// Chat header row styles ////////////////////
.chat-header {
    background: @primary-color-2;
    height: 31px;
    border-radius: 5px 5px 0 0;
    padding: 3px 6px;
    cursor: pointer;
    position: relative;
    z-index: 1;

    //bottom shadow
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}

.chat-remove,
.chat-minimize {
    cursor: pointer;
    float: right;
    opacity: 0.7;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #FFF;
}

.chat-remove > .glyphicon,
.chat-minimize > .glyphicon {
    vertical-align: middle;
}

.chat-remove:hover,
.chat-minimize:hover {
    background-color: lighten(@primary-color-2, 20%);
}

.chat-header-title {
    vertical-align: middle;
    color: #FFF;
    .opacity-inverse-text;
}

///////////// Chat Message box structural styles ////////////
.chat-messages {
    background: @gray-lighter;
    height: 100%;
    position: relative;
}

.chat-messages-inner {
    padding: 6px 6px 6px 10px;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

///////////// Chat Dialog styles /////////////////////
.chat-dialog-me {
    display: inline-block;
    padding: 5px;
    background-color: #CFD8DC;
    border-radius: @dialog-border-radius 0 @dialog-border-radius @dialog-border-radius;
    text-align: left;
}

.chat-dialog-them {
    display: inline-block;
    padding: 5px;
    background-color: #fff;
    border-radius: 0 @dialog-border-radius @dialog-border-radius @dialog-border-radius;
}

.chat-dialog-them-wrapper {
    position: relative;
    margin-left: @avatar-width + @avatar-gutter-width; //41px;
    margin-bottom: 10px;
}

.chat-dialog-me-wrapper {
    text-align: right;
    position: relative;
    margin-right: 15px;
    margin-bottom: 10px;
}

.chat-dialog-avatar {
    position: absolute;
    left: -(@avatar-width + @avatar-gutter-width); //-41px;
    top: 0;
    .img-circle;
}

.chat-dialog-curve-them {
    position: absolute;
    left: -15px;
    top: 0;
}

.chat-dialog-curve-me {
    position: absolute;
    top: 0;
    right: -15px;
}

///////// Chat Input row styles /////////////////////////
.chat-input-wrapper {
    position: relative;
    z-index: 1;

    //top shadow
    -webkit-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.2);
}

.chat-input {
    padding: 8px 8px 8px 33px;
    max-height: 7em;
    overflow-y: auto;
    position: relative;
    background-color: #FFF;
}

.chat-input-emo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 33px;
    text-align: center;
}

.chat-input-emo-button {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    top: 50%;
    left: 50%;
    margin: -11px 0 0 -11px;
}

.chat-input-placeholder {
    position: absolute;
    opacity: 0.4;
    left: 40px;
    top: 8px;
}

/* Placeholder for Contenteditable DIV */
[contenteditable=true]:empty:not(:focus):before{
  content: attr(placeholder);
  display: block; /* For Firefox */
  opacity: 0.5;
}

/////////// Chat Emoticon chooser styles ////////////////
.chat-emoticon-row {
    display: table-row;
    height: 0px;
}

.chat-emoticon-slider {
    display: none;
}

.chat-emoticon-nav {
    background-color: #e6e6e6;
    display: block;
    margin: 0;
    padding: 0;
    border-top: solid 1px @gray-light;
}

.chat-emoticon-nav > li {
    display: inline-block;
    opacity: 0.8;
    padding: 3px 5px;
    cursor: pointer;
    margin: 0;
}

.chat-emoticon-nav > li.active {
    background-color: #ffffcc;
    opacity: 1;
}

.chat-emoticon-chooser {
    display: block;
    height: 150px;
    background-color: #ffffcc;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.chat-emoticon-chooser > li {
    display: inline-block;
    padding: 3px;
}

.chat-emoticon-chooser > li:hover {
    .shadow-z-1-hover;
    cursor: pointer;
}

img.emoji {
   height: 1.5em;
   width: 1.5em;
   margin: 0 .1em 0 .2em;
   vertical-align: -0.3em;
}

.chat-emoticon-close {
    float: right;
    opacity: 0.3 !important;
}