@import "common";

/****************************************
    Photo Upload
****************************************/
.photo-upload-background {
    background-color: lightgray;
    text-align: center;
    padding-top: 150px;
    height: 500px;
}

//hide the file input button
label.photo-upload-label input[type="file"] { 
    position: fixed;
    top: -1000px;
}

//the up arrow
.photo-upload-label { 
    font-size: 500%;
    opacity: 0.8;
}
.photo-upload-label:hover {
    cursor: pointer;
    color: darkblue;
}

.photo-thumbnail-selector { 
    height: 200px;
    width: 200px;
    opacity: 0.5;
    background-color: @accent-color;
}

.photo-thumbnail-selector:hover {
    cursor: pointer;
}

//used to contain the thumbnail box. need to set some padding to prevent box from going out of bounds
.photo-thumbnail-bounds { 
    position:absolute;
    width: 100%;   
    height: 100%;
    z-index: 1;
    padding: 10px;
}

//holds the image to be uploaded/edited
.photo-upload-container { 
    display: inline-block;
    position:relative;
}

.photo-modal-bg {
    background-color: @gray-light;
    text-align: center;
}

#listThumbnails > div {
    float: left;
    margin: 5px;
}

#listThumbnails > div:hover {
    cursor: pointer;
}

/****************************************
    Edit-in-place
****************************************/
.js-editinplace-editicon {
    position: absolute;
    right: 0;
    top: 0;
    background-color: @gray-lighter;
    opacity: 0.7;
    font-size: 16px;
    padding: 4px 6px;
    border-radius: 2px;
    cursor: pointer;
}

/****************************************
    Location box
****************************************/
.location-picker-container {
    position: absolute;
    z-index: 100;
    display: inline-block;
    background-color: #FFF;
    padding: 5px;
    width: 380px;
    border-radius: 3px;
    color: #000;
    .shadow-z-1;
}