@import (reference) "common.less";

.is-favorited {
    color: #FFC107 !important;
}

.favorite-row {
    .shadow-z-1;
    background-color: #FFF;
    padding: 10px 15px 10px 20px;
    margin-bottom: 10px;
    position: relative;
}

.favorite-row:hover {
    background-color: darken(#FFF, 3%);
}

.favorite-avatar {
    .img-circle;
    width: 70px;
    height: 70px;
    margin-right: 15px;
    vertical-align: middle;
}

.favorite-star {
    font-size: 22px;
    line-height: 1;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
}

.favorite-name {
    font-size: 20px;
}

.favorite-location {
    font-size: 16px;
}