@import (reference) "common.less";

/****************
  Footer Styles
*****************/
footer {
    line-height: 1.8em;
    font-size: 1.2em;
}

footer a,
footer a:visited,
footer a:active,
footer a:hover {
    color: lighten(@primary-color-3, 15%);
}

footer a:hover {
    color: lighten(@primary-color-3, 10%);
    text-decoration: none;
}

/*
footer a:active {
    color: #FFF;
}*/