@import "common";

/**********************************

    Activity Feed styles

***********************************/
.activity-feed-row
 {
    margin-bottom: 12px;
    position: relative;
    width: 100%;
    min-height: 70px;
    background-color: #FFF;
    .shadow-z-1;
}

.activity-avatar {
    .img-circle;
    position: relative;
    width: 50px;
    height: 50px;
    top: 50%;
    margin-top: -25px;
}

.activity-feed-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    text-align: center;
}

.activity-feed-content {    
    margin-left: 80px;
    padding: 10px 10px 10px 0;
    //.dont-break-out;
}

.activity-summary {
    color: @gray-light;
    font-size: 1.1em;
    font-style: italic;
}

.activity-profiletext {
    color: @primary-color-3;
    padding-left: 20px;
    margin-bottom: 10px;
}

.activity-thumbnail {
    height: 100px;
    opacity: 0.8;
    border-radius: 6px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.activity-question {
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 1.3em;
    //color: @gray;
}

/**********************************

    Carousel styles

***********************************/
/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 40px;
	padding: 10px 40px 10px 40px;
    background-color: lighten(@gray-light, 20%);
    border-radius: 8px;
}

.carousel-control {
    width: 40px;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
    text-align: center;
}

.carousel-indicators li {
    border: 1px solid @gray-lighter;
}

.carousel-indicators .active {
    background-color: @gray-lighter;
}

/*
    Match card styles
*/
.carousel-match-card-wrapper {
    width: 25%;   
    float: left;
    padding-right: 10px; 
}

.carousel-match-card {
    padding: 6px 10px;
    background-color: #FFF;
    position: relative;
    .shadow-z-1;
}

.carousel-match-avatar {
    width: 140px;
    height: 140px;
    vertical-align: top;
    margin-right: 5px;
    margin-bottom: 5px;
}

.carousel-info-wrapper {
    display: inline-block;
}

.carousel-info-percent {
    font-size: 1.8em;
    line-height: 1;
}

.carousel-info-match {
    color: @match-color;
}

.carousel-info-enemy {
    color: @gray-light;
}

.carousel-info-name{
    font-size: 1.2em;
}

.carousel-info-details {
    color: @gray-light;
}

/**********************************

    Active user styles

***********************************/
.active-avatar {
    .img-circle;
    width: 60px;
    height: 60px;
    margin: 3px;
    display: inline-block;
    //border: 1px solid @bg-color;
}

.active-avatar:hover {
    //border: 1px solid blue;
}

.active-users-box {
    margin-bottom: 40px;
}

.home-question-box {
    height: 300px;
    background-color: @gray-light;
}