@import "common";

.matches-container {
   text-align: center;
}
.match-result {
    .shadow-z-1;
    display: inline-block; 
    margin: 10px 10px;
    text-align: left;
    position: relative;
    background-color: #FFF;
}

.match-avatar {
    position: absolute;
    margin-top: -20px;
    clip: rect(20px, 200px, 200px, 0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.match-avatar:hover {
    margin-top: 0;
    clip: rect(0, 200px, 180px, 0);
}

.match-info-wrapper {
    padding-top: 180px;
    width: 200px;
    text-align: center;
}

.match-info-name {
    color: @gray;
    font-size: 1.2em;
    margin-top: 5px;
}

.match-info-row2 {
    color: @gray-light;
    margin-top: 5px;
}

.match-info-score {
    font-size: 1.6em;
    line-height: 1em;
    margin: 10px 5px 10px;
}

.match-info-score-smaller {
    font-size: 0.7em;  
    line-height: 1em;
    text-align:left;  
}

.match-info-score-match {
    display: inline-block;
    color: @match-color;
    border-right: 1px solid lighten(@gray-light, 8%);
    padding-right: 10px;
    margin-right: 10px;
}

.match-info-score-enemy {
    display: inline-block;
    color: @gray-light;
}

.matches-loading {     
    text-align:center;
    color: @gray-light;
    font-size: 1.5em;
    margin: 10px 0;
}

.match-score-block {
    font-size: 1.8em;
    line-height: 1em;
}