@import (reference) "common.less";

/*********************************************************

    Styles for Conversation view

**********************************************************/
.conv-row {
    .shadow-z-1;
    display: table;
    width: 100%;
    background-color: #FFF;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

.conv-row:hover {
    cursor: pointer;
}

.conv-row-1,
.conv-row-2,
.conv-row-3,
.conv-row-4 {
    display: table-cell;
}

.conv-row-1,
.conv-row-2,
.conv-row-4 {
    text-align: center;
    vertical-align: middle;
}

.conv-row-1 {
    width: 40px;
    color: lighten(@gray-light, 10%);
    font-size: 1.2em;    
}

.conv-row-2 {
    width: 60px;
}

.conv-row-3 {
    vertical-align: top;
    padding-left: 15px;
}

.conv-row-4 {
    width: 120px;
    color: @gray-light;
    font-style:italic;
}

.conv-circle {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: @primary-color-2;
    display: inline-block;
}

.conv-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.conv-name {
    padding-top: 5px;
    font-size: 1.2em;
    color: @gray;
}

.conv-blurb {
    margin-top: 4px;
    color: @gray-light;
    width: 350px;
}

.conv-delete-icon {
    display: none;
    font-size: 1.3em;
    z-index: 100;
}

// hide time and show delete icon on hover
.conv-row:hover .conv-delete-icon {
    display: inline-block;
}

.conv-row:hover .conv-time {
    display: none;
}

/*********************************************************

    Styles for Messages view

**********************************************************/
.msg-row {
    display: table;
    width: 100%;
    margin-bottom: 10px;
    color: @gray;
}

.msg-row-left,
.msg-row-right {
    display: table-cell;
}

.msg-row-left {
    width: 120px;
    text-align: center;
    vertical-align: top;
}

.msg-dialog-me,
.msg-dialog-them {
    border-radius: 0 5px 5px 5px;
    padding: 20px;
    position: relative;
}

.msg-dialog-me {
    background-color: darken(@bg-color, 8%);
}

.msg-dialog-them {
    background-color: #FFF;
}

.msg-avatar {
    .img-circle;
    width: 60px;
    height: 60px;
}

.msg-time {
    color: @gray-light;
    font-size: 0.9em;
    padding-top: 15px;
}

.msg-triangle-them {
	width: 0;
	height: 0;
	border-top: 20px solid #FFF;
	border-left: 20px solid transparent;
    position: absolute;
    top: 0;
    left: -20px;
}

.msg-triangle-me {
    .msg-triangle-them;
    border-top: 20px solid darken(@bg-color, 8%);
}

.msg-dialog-me textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 5px;
}

.msg-profile-header {
    .shadow-z-1;
    background-color: #FFF;
    padding: 10px 0;
    margin-bottom: 20px;
    display: table;
    width: 100%;
}

.msg-header-center {
    display: table-cell;
    vertical-align: top;
}

.msg-header-right {
    display: table-cell;
    width: 160px;
    padding-right: 20px;
    vertical-align: middle;
}

.msg-load-previous {
    text-align: center;
    padding: 0 0 15px 0;
}

.msg-header-name {
    padding-top: 5px;
    font-size: 1.2em;
    color: @gray;
}

.msg-header-details {
    color: @gray-light;
}

/*********************************************************

    Styles for Compose new message popup

**********************************************************/
@compose-padding: 12px;

.compose-window {
    position: fixed;
    bottom: 0;
    right: 40px;
    width: 400px;
    border-radius: 5px 5px 0 0;
    background-color: @bg-color;
    .shadow-z-2;
}

.compose-header {
    background: @primary-color-2;
    border-radius: 5px 5px 0 0;
    padding: 6px 10px;
    color: #FFF;
}

.compose-subject {
    padding: @compose-padding;
}

.compose-body {
    padding: 0 @compose-padding @compose-padding @compose-padding;
}

/*.compose-body-edit {
    height: 150px;
    border: 1px solid @gray-light;
    border-radius: 4px;
    background-color: #FFF;
    padding: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}*/

.compose-body-edit {
    height: 150px;
    border-radius: 4px;
    background-color: #FFF;
    width: 100%;
    resize: none;
    padding: 5px;
    /*overflow-y: auto;
    overflow-x: hidden;*/
}

.compose-send-row {
    padding: 0 @compose-padding @compose-padding @compose-padding;
}

.compose-close {
    cursor: pointer;
    float: right;
    opacity: 0.7;
    width: 22px;
    height: 22px;
    text-align: center;
    color: #FFF;
    margin-top: -2px;
    margin-right: -2px;
}

.compose-close:hover {
    background-color: lighten(@primary-color-2, 20%);
}

.compose-emoticon-btn {
    cursor: pointer;
    margin-left: 10px;
    display:inline-block;
}

.compose-confirmation-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2.5em;
    padding-top: 70px;
    color: #0C0;
    display: none;
    background-color: #FFF;
}

.compose-form-wrapper {
    position: relative;
}

/*********************************************************

    Styles for emoticon slider

**********************************************************/
.compose-emoticon-slider {
    display: none;
}

.compose-emoticon-nav {
    background-color: #e6e6e6;
    display: block;
    margin: 0;
    padding: 0;
    border-top: solid 1px @gray-light;
}

.compose-emoticon-nav > li {
    display: inline-block;
    opacity: 0.8;
    padding: 3px 5px;
    cursor: pointer;
    margin: 0;
}

.compose-emoticon-nav > li.active {
    background-color: #ffffcc;
    opacity: 1;
}

.compose-emoticon-chooser {
    display: block;
    height: 95px;
    background-color: #ffffcc;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.compose-emoticon-chooser > li {
    display: inline-block;
    padding: 3px;
}

.compose-emoticon-chooser > li:hover {
    .shadow-z-1-hover;
    cursor: pointer;
}