@import (reference) "common.less";

/********************************************
    Bootstrap override - Navigation tab
*********************************************/
.nav-tabs > li {
    margin-bottom: -6px;
}

.nav-tabs > li > a {
    border: none;
    font-size: 1.5em;
    color: @gray-light;
    margin: 0;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:active {
    background-color: inherit; //hide the ugly default gray background
    background-image: none;
    border: none;
    //border-bottom: 4px solid pink;
    color: @gray-dark;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: inherit; //hide ugly default gray background
    background-image: none;
    -moz-box-shadow: inherit;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: none;
    border-bottom: 6px solid pink;
    color: @gray-dark;
    background-color: inherit;
}

.nav-tabs {
    border-bottom: 1px solid #D7CDD8;
    margin-top: 20px;
    margin-bottom: 30px;
}

/******************************************
    Bootstrap override - navigation bar
*******************************************/
.navbar-brand {
    //top right bottom left
    padding: 6px 50px 6px 30px;
}

.navbar-default {
    background-color: @primary-color-1;
    border-color: @primary-color-1;
    border-width: 0;
    background-image: none;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .shadow-z-3;
}

.navbar-nav > li > a {
    //60 px height
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.5em;
    color: @primary-color-3 !important;
    line-height: 30px;
}

.navbar-right {
    //so right nav links won't be so close to the edge
    margin-right: 0;
}

/******************************************
    Okboba Nav styles
*******************************************/
.unread-conv-count {
    display: inline-block;
    background-color: red;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 3px;
    border-radius: 3px;
    line-height: 1;
    position: absolute;
    top: 10px;
    right: 10px;
    min-width: 12px;
}

.navbar-avatar {
    .img-circle;
    width: 50px;
    height: 50px;
}

.navbar-nav > li > a.navbar-avatar-link {
    padding: 5px;
}

.navbar-container {
    padding-right: 50px;
}