/****************************************
    Masonry grid
****************************************/
.grid {
    position: relative;
    margin-top: 20px;
}

.grid-item {
    display: block;
    float: left;
    margin: 0 10px 10px 0;
    position: relative;    
}

.grid-item:hover {
    cursor: pointer;
}

.photo-edit-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    opacity: 0.9;
    padding: 10px 5px;
    width: 100%;
    text-align: center;
    display: none;
}

.photo-thumbnail-full {
    border-radius: 6px;
}

.photo-on-screen {
    max-width: 800px;
    height: auto;
}