@import (reference) "common.less";

.question-form {
    background-color: #F5F5F0;
    padding: 15px;
    .shadow-z-1;
    font-size: 16px;
    color: @gray;
}

.question-stats {
    background-color: #F5F5F0;
    text-align: center;
    padding: 20px 10px;    
}

/*
    Custom input styles
    Reference: http://blog.karenmenezes.com/2014/nov/1/another-pure-css-checkbox-article/
*/
.checkbox-custom > input, 
.radio-custom > input {
    display: none;
}

.checkbox-custom > label,
.radio-custom > label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-custom > label:before, 
.radio-custom > label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    padding: 2px;
    margin-right: 8px;
    text-align: center;
    margin-top: -3px;
}

.checkbox-custom > input:checked + label:before {
    background: lighten(@primary-color-3, 40%);
    box-shadow: inset 0px 0px 0px 4px #fff;
}

.radio-custom > label:before {
    border-radius: 50%;
}

.radio-custom > input:checked + label:before {
    background: lighten(@primary-color-3, 40%);
    box-shadow: inset 0px 0px 0px 4px #fff;
}

/*******************************
    Styles for the Question importance bars
*********************************/
.question-importance-bars {
    margin-top: 5px;
}

.question-importance-bar {
    width: 130px;
    height: 16px;
    border-radius: 4px;
    background-color: lighten(@gray-light, 15%);
    cursor: pointer;
    margin-right: 4px;
    margin-top: 5px;
}

.question-importance-bar.active {
    background-color: @primary-color-2;
}

/*******************************
    Styles for the comparing Answers
*********************************/
.question-choice-fade {
    opacity: 0.5;
}

.question-choice-bold {
    font-weight: bold;
}

.question-choice-unacceptable {
    text-decoration: line-through;
}

.question-choice-match {
    color: green;
}

.question-choice-nomatch {
    color: darkred;
}

.question-answered {
    .shadow-z-1;
    background-color: lighten(#F5F5F0, 2%);
    padding: 10px 15px;
    color: @gray;
    margin-bottom: 15px;
}