@import "common";

.register-form {
    color: white;
}

#loginModal {
    top: 15%;
}

.login-button {
    margin-right: 20px;
    margin-top: 10px;
}

.register-lady {
    opacity: 0.8;
    margin-top: -20px;
    margin-right: 10px;
}